LAUNCHED="true" # This is a flag to indicate that the product has been launched

# Next Auth
# To generate a new secret on the command line use:
# npx auth secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# This is the URL of the GraphQL API this should be the gateway
BACKEND_GRAPHQL_ENDPOINT=""

# This is the client ID of the Cognito User Pool
COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""

S3_BUCKET_NAME=""
S3_BUCKET_URL=""

# This is the SES configuration for sending emails
SES_SENDER_EMAIL=""
SES_RECIPIENT_EMAIL=""
SES_PRODUCTION=""

# This is the api key for the backend
API_KEY=""

# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# This is the privce id of the subscription product
STRIPE_PRICE_ID=""

# These are the keys for the recaptcha https://developers.google.com/recaptcha/intro
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
