# Database
POSTGRES_DB_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Backend
SPRING_ACTIVE_PROFILE=""
COGNITO_JWT_URL=""
REDIS_HOST=""
REDIS_PORT=""
IS_CHAT_ENABLED=""
OPEN_API_KEY=""
OPEN_API_PROJECT_ID=""
OPEN_API_ORGANIZATION_ID=""
JIRA_ACCESS_TOKEN=""
JIRA_EMAIL=""
JIRA_URL=""
JIRA_PROJECT_KEY=""

# Shared

API_KEY=""
STRIPE_SECRET_KEY=""