stages:
  - lint

before_script:
  - echo "Setting up the environment..."
  - cd ./product/infrastructure

test:
  stage: lint
  image: ghcr.io/terraform-linters/tflint:latest
  script:
    - echo "linting terraform..."
    - tflint
    - echo "terraform linting passed"
