# Database
POSTGRES_DB_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Frontend
LAUNCHED=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
BACKEND_GRAPHQL_ENDPOINT=""
COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""
S3_BUCKET_NAME=""
S3_BUCKET_URL=""
SES_SENDER_EMAIL=""
SES_RECIPIENT_EMAIL=""
SES_PRODUCTION=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_PRICE_ID=""
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Backend
SPRING_ACTIVE_PROFILE=""
COGNITO_JWT_URL=""
REDIS_HOST=""
REDIS_PORT=""
IS_CHAT_ENABLED=""
OPEN_API_KEY=""
OPEN_API_PROJECT_ID=""
OPEN_API_ORGANIZATION_ID=""
JIRA_ACCESS_TOKEN=""
JIRA_EMAIL=""
JIRA_URL=""
JIRA_PROJECT_KEY=""

# Shared

API_KEY=""
STRIPE_SECRET_KEY=""