# Next Auth
# To generate a new secret on the command line use:
# npx auth secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# This is the URL of the GraphQL API
BACKEND_GRAPHQL_ENDPOINT=""

# This is the client ID of the Cognito User Pool
COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""

# This is the api key for the backend
API_KEY=""


# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# This is the id of the subscription price
STRIPE_PRICE_ID=""
