# Next Auth
# To generate a new secret on the command line use:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# This is the URL of the GraphQL API
BACKEND_GRAPHQL_ENDPOINT=""